name: practice
on:
  push:
    branches:
      main
env: 
  GLOBAL_NAME: SAIDU  
jobs:
  Environmental-job:
    runs-on: ubuntu-latest
    steps:
      run: echo '$ {{ env.GLOBAL_NAME }}'
    env:
      LOCAL_NAME: SAIDU BABU
      steps:
        run: echo '$ {{ env.LOCAL_NAME }}'
  linux-job:
    env:
      public_name: sai
      steps:
        run: echo '$ {{ env.public_name }}'

      


