name: practice
on:
  push:
    branches:
      main
env: 
  GLOBAL_NAME: SAIDU  
jobs:
  Environmental-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo '${{ env.GLOBAL_NAME }}'
      - run: echo '${{ env.LOCAL_NAME }}'
    env:
      LOCAL_NAME: SAIDU BABU
  
  linux-job:
    runs-on: ubuntu-latest
    env:
      public_name: sai
    steps:
      - run: echo '${{ env.public_name }}'
  vars-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'var_user_name = ${{ vars.USERNAME }} AND password = ${{ secrets.PASSWORD }}'

      


